TestBtnStyle/MainWindow.xaml

<Window x:Class="TestBtnStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBtnStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BigButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="124" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <StackPanel>
                                <Image Source="{TemplateBinding Tag}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Height="10"
                                Width="10" />
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Style="{StaticResource BigButton}" Background="LightBlue">
            <StackPanel Orientation="Horizontal">
                <Image Source="/open.png" Width="10" Height="10"/>
                <TextBlock FontSize="8.4" HorizontalAlignment="Center">Open file</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Style="{StaticResource BigButton}" Background="LightBlue">
            <StackPanel Orientation="Horizontal">
                <Image Source="/save.png" Width="10" Height="10"/>
                <TextBlock FontSize="8.4" HorizontalAlignment="Center">Save file</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
